# MONGO_HOST_SEEDS="mongo:27017"
MONGO_INITDB_ROOT_USERNAME=admin_user
MONGO_INITDB_ROOT_PASSWORD=admin_pw
RABBITMQ_DEFAULT_USER=testsdx1
RABBITMQ_DEFAULT_PASS=testsdx1

# SDX OXPO
OXP_TOPOLOGY_URN="urn:sdx:topology:"
FLASK_APP='swagger_server/__main__:main'
OXP_PULL_INTERVAL='5'
# Swagger NGINX
SWAGGER_JSON="/oxpoapi/oxpoapi.json"
COMMAND_1='/ampath.net(.*)'
COMMAND_2='/sax.net(.*)'
COMMAND_3='/tenet.ac.za(.*)'
URL_1='http://192.168.0.15:8000'
URL_2='http://192.168.0.16:8000'
URL_3='http://192.168.0.17:8000'
AMPATH_OXPO_URL='ampath.net'
SAX_OXPO_URL='sax.net'
TENET_OXPO_URL='tenet.ac.za'
