MODEL_VERSION='2.0.0'
MONGODB_CONNSTRING='mongodb://mongo1t:27027,mongo2t:27028,mongo3t:27029/?authSource=admin'
MONGO_HOST_SEEDS='mongo1t:27027,mongo2t:27028,mongo3t:27029'
MONGO_INITDB_ROOT_USERNAME='admin_user'
MONGO_INITDB_ROOT_PASSWORD='admin_pwd'
ROOT_DB_USER='admin_user'
ROOT_DB_PASS='admin_pwd'
ROOT_DB='admin'
# Ampath OXP
AMPATH_MONGO_USERNAME='amlight_user'
AMPATH_MONGO_PASSWORD='amlight_pwd'
AMPATH_MONGO_DBNAME='amlight'
AMPATH_OXPO_NAME='Ampath-OXP'
AMPATH_OXPO_URL='ampath.net'
AMPATH_LINK='ampath_link.json'
AMPATH_OXPO_TOPOLOGY_URL='http://192.168.0.2:8181/api/kytos/topology/v3/'
AMPATH_OXP_CONNECTION_URL="http://192.168.0.2:8181/api/kytos/sdx_topology/v1/l2vpn_ptp"
# SAX OXP
SAX_MONGO_USERNAME='sax_user'
SAX_MONGO_PASSWORD='sax_pwd'
SAX_MONGO_DBNAME='sax'
SAX_OXPO_NAME='SAX-OXP'
SAX_OXPO_URL='sax.net'
SAX_LINK='sax_link.json'
SAX_OXPO_TOPOLOGY_URL='http://192.168.0.3:8181/api/kytos/topology/v3/'
SAX_OXP_CONNECTION_URL="http://192.168.0.3:8181/api/kytos/sdx_topology/v1/l2vpn_ptp"
# TENET OXP
TENET_MONGO_USERNAME='tenet_user'
TENET_MONGO_PASSWORD='tenet_pwd'
TENET_MONGO_DBNAME='tenet'
TENET_OXPO_NAME='Tenet-OXP'
TENET_OXPO_URL='tenet.ac.za'
TENET_LINK='tenet_link.json'
TENET_OXPO_TOPOLOGY_URL='http://192.168.0.4:8181/api/kytos/topology/v3/'
TENET_OXP_CONNECTION_URL="http://192.168.0.4:8181/api/kytos/sdx_topology/v1/l2vpn_ptp"
# SDX OXPO
OXP_TOPOLOGY_URN="urn:sdx:topology:"
FLASK_APP='swagger_server/__main__:main'
OXP_PULL_INTERVAL='5'
# Swagger NGINX
COMMAND_1='/ampath.net(.*)'
COMMAND_2='/sax.net(.*)'
COMMAND_3='/tenet.ac.za(.*)'
URL_1='http://192.168.0.15:8000'
URL_2='http://192.168.0.16:8000'
URL_3='http://192.168.0.17:8000'
